(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "with_SSI")
(DATE "Wed Nov 15 15:48:01 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.6:1477.2:1477.2) (1406.6:1477.2:1477.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE c_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE f0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE f1_exor/LUT2_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE f1_exor/LUT2_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE f1_exor/LUT2_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE f2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE f3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
    (CELLTYPE "with_SSI")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF_inst/O f2_OBUF_inst_i_1/I1 (1727.1:2037.1:2037.1) (1727.1:2037.1:2037.1))
      (INTERCONNECT a_IBUF_inst/O f3_OBUF_inst_i_1/I3 (1727.1:2037.1:2037.1) (1727.1:2037.1:2037.1))
      (INTERCONNECT a_IBUF_inst/O f1_exor/LUT2_inst_i_1/I0 (1423.6:1662.6:1662.6) (1423.6:1662.6:1662.6))
      (INTERCONNECT b_IBUF_inst/O f0_OBUF_inst_i_1/I0 (1784.8:2099.8:2099.8) (1784.8:2099.8:2099.8))
      (INTERCONNECT b_IBUF_inst/O f3_OBUF_inst_i_1/I1 (1881.8:2207.8:2207.8) (1881.8:2207.8:2207.8))
      (INTERCONNECT b_IBUF_inst/O f2_OBUF_inst_i_1/I3 (1881.8:2207.8:2207.8) (1881.8:2207.8:2207.8))
      (INTERCONNECT b_IBUF_inst/O f1_exor/LUT2_inst_i_2/I0 (1515.9:1780.9:1780.9) (1515.9:1780.9:1780.9))
      (INTERCONNECT c_IBUF_inst/O f2_OBUF_inst_i_1/I0 (2003.7:2349.7:2349.7) (2003.7:2349.7:2349.7))
      (INTERCONNECT c_IBUF_inst/O f3_OBUF_inst_i_1/I0 (2003.7:2349.7:2349.7) (2003.7:2349.7:2349.7))
      (INTERCONNECT c_IBUF_inst/O f1_exor/LUT2_inst_i_2/I1 (1705.9:1983.9:1983.9) (1705.9:1983.9:1983.9))
      (INTERCONNECT d_IBUF_inst/O f0_OBUF_inst_i_1/I1 (1851.8:2169.8:2169.8) (1851.8:2169.8:2169.8))
      (INTERCONNECT d_IBUF_inst/O f2_OBUF_inst_i_1/I2 (1853.2:2186.2:2186.2) (1853.2:2186.2:2186.2))
      (INTERCONNECT d_IBUF_inst/O f3_OBUF_inst_i_1/I2 (1853.2:2186.2:2186.2) (1853.2:2186.2:2186.2))
      (INTERCONNECT d_IBUF_inst/O f1_exor/LUT2_inst_i_1/I1 (1942.1:2288.1:2288.1) (1942.1:2288.1:2288.1))
      (INTERCONNECT f0_OBUF_inst_i_1/O f0_OBUF_inst/I (2682.1:3145.1:3145.1) (2682.1:3145.1:3145.1))
      (INTERCONNECT f1_exor/LUT2_inst/O f1_OBUF_inst/I (2430.9:2838.9:2838.9) (2430.9:2838.9:2838.9))
      (INTERCONNECT f1_exor/LUT2_inst_i_1/O f1_exor/LUT2_inst/I0 (458.8:550.8:550.8) (458.8:550.8:550.8))
      (INTERCONNECT f1_exor/LUT2_inst_i_2/O f1_exor/LUT2_inst/I1 (374.8:441.8:441.8) (374.8:441.8:441.8))
      (INTERCONNECT f2_OBUF_inst_i_1/O f2_OBUF_inst/I (2695.2:3161.2:3161.2) (2695.2:3161.2:3161.2))
      (INTERCONNECT f3_OBUF_inst_i_1/O f3_OBUF_inst/I (2419.1:2828.1:2828.1) (2419.1:2828.1:2828.1))
      )
    )
)
)
