# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/imports/SST/week2/project_1/project_1.srcs/sources_1/new/MSI_Library.v" \
"../../../../project_1.srcs/sources_1/imports/SST/week1/all_libs/project_2.srcs/sources_1/new/SSI_Library.v" \
"../../../../project_1.srcs/sources_1/new/three_different_methods.v" \
"../../../../../experiment3_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
