
{ 
    crc :  252253619207808042  , 
    ccp_crc :  0  , 
    cmdline : " -wto bc0d35c122e94b6aaf403eaeda0c9661 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot master_slaveDFF_behav xil_defaultlib.master_slaveDFF xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/master_slaveDFF_behav/xsimk.exe\"   \"xsim.dir/master_slaveDFF_behav/obj/xsim_0.win64.obj\" \"xsim.dir/master_slaveDFF_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 