(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "detect_machine")
(DATE "Sat Jan  6 16:56:59 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE lock_a\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lock_a\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE lock_a\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE lock_a_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE lock_a_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lock_b\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lock_b\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lock_b\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE lock_b_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE lock_b_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE q\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE q\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE q\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE q\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE q\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE q\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE y_P_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE y_P_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE y_reg_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
    (CELLTYPE "detect_machine")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O lock_a_reg\[0\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O lock_a_reg\[1\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O lock_b_reg\[0\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O lock_b_reg\[1\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q_reg\[0\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q_reg\[1\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q_reg\[2\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q_reg\[3\]/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O y_reg_P/C (1682.7:1826.0:1826.0) (1682.7:1826.0:1826.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1920.0:2024.5:2024.5) (1920.0:2024.5:2024.5))
      (INTERCONNECT lock_a\[0\]_i_1/O lock_a_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT lock_a\[1\]_i_1/O lock_a_reg\[0\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT lock_a\[1\]_i_1/O lock_a_reg\[1\]/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT lock_a\[1\]_i_2/O lock_a_reg\[1\]/D (610.2:740.2:740.2) (610.2:740.2:740.2))
      (INTERCONNECT lock_a_reg\[0\]/Q lock_a\[0\]_i_1/I0 (442.8:532.8:532.8) (442.8:532.8:532.8))
      (INTERCONNECT lock_a_reg\[0\]/Q lock_a\[1\]_i_2/I1 (432.9:524.9:524.9) (432.9:524.9:524.9))
      (INTERCONNECT lock_a_reg\[0\]/Q q\[3\]_i_1/I1 (553.8:668.8:668.8) (553.8:668.8:668.8))
      (INTERCONNECT lock_a_reg\[0\]/Q q\[3\]_i_3/I2 (432.9:524.9:524.9) (432.9:524.9:524.9))
      (INTERCONNECT lock_a_reg\[0\]/Q y_P_i_1/I2 (553.8:668.8:668.8) (553.8:668.8:668.8))
      (INTERCONNECT lock_a_reg\[1\]/Q lock_a\[1\]_i_2/I0 (980.2:1191.2:1191.2) (980.2:1191.2:1191.2))
      (INTERCONNECT lock_a_reg\[1\]/Q q\[3\]_i_1/I0 (519.5:631.5:631.5) (519.5:631.5:631.5))
      (INTERCONNECT lock_a_reg\[1\]/Q y_P_i_1/I1 (519.5:631.5:631.5) (519.5:631.5:631.5))
      (INTERCONNECT lock_a_reg\[1\]/Q q\[3\]_i_3/I3 (980.2:1191.2:1191.2) (980.2:1191.2:1191.2))
      (INTERCONNECT lock_b\[0\]_i_1/O lock_b_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT lock_b\[1\]_i_1/O lock_b_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT lock_b\[1\]_i_2/O lock_b\[1\]_i_1/I5 (129.3:154.3:154.3) (129.3:154.3:154.3))
      (INTERCONNECT lock_b_reg\[0\]/Q lock_b\[0\]_i_1/I0 (555.1:677.1:677.1) (555.1:677.1:677.1))
      (INTERCONNECT lock_b_reg\[0\]/Q q\[3\]_i_3/I0 (377.0:455.0:455.0) (377.0:455.0:455.0))
      (INTERCONNECT lock_b_reg\[0\]/Q lock_b\[1\]_i_2/I3 (544.1:653.1:653.1) (544.1:653.1:653.1))
      (INTERCONNECT lock_b_reg\[0\]/Q q\[3\]_i_1/I3 (425.7:502.7:502.7) (425.7:502.7:502.7))
      (INTERCONNECT lock_b_reg\[0\]/Q y_P_i_1/I4 (425.7:502.7:502.7) (425.7:502.7:502.7))
      (INTERCONNECT lock_b_reg\[1\]/Q lock_b\[1\]_i_1/I1 (425.3:515.3:515.3) (425.3:515.3:515.3))
      (INTERCONNECT lock_b_reg\[1\]/Q q\[3\]_i_3/I1 (255.1:302.1:302.1) (255.1:302.1:302.1))
      (INTERCONNECT lock_b_reg\[1\]/Q q\[3\]_i_1/I2 (568.0:692.0:692.0) (568.0:692.0:692.0))
      (INTERCONNECT lock_b_reg\[1\]/Q y_P_i_1/I3 (568.0:692.0:692.0) (568.0:692.0:692.0))
      (INTERCONNECT q\[0\]_i_1/O q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT q\[1\]_i_1/O q_reg\[1\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT q\[2\]_i_1/O q_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT q\[3\]_i_1/O lock_b_reg\[0\]/CE (915.7:1071.7:1071.7) (915.7:1071.7:1071.7))
      (INTERCONNECT q\[3\]_i_1/O lock_b_reg\[1\]/CE (915.7:1071.7:1071.7) (915.7:1071.7:1071.7))
      (INTERCONNECT q\[3\]_i_1/O q_reg\[0\]/CE (615.7:744.7:744.7) (615.7:744.7:744.7))
      (INTERCONNECT q\[3\]_i_1/O q_reg\[1\]/CE (615.7:744.7:744.7) (615.7:744.7:744.7))
      (INTERCONNECT q\[3\]_i_1/O q_reg\[2\]/CE (615.7:744.7:744.7) (615.7:744.7:744.7))
      (INTERCONNECT q\[3\]_i_1/O q_reg\[3\]/CE (615.7:744.7:744.7) (615.7:744.7:744.7))
      (INTERCONNECT q\[3\]_i_2/O q_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT q\[3\]_i_3/O lock_a\[1\]_i_1/I1 (160.2:185.2:185.2) (160.2:185.2:185.2))
      (INTERCONNECT q\[3\]_i_3/O q\[1\]_i_1/I2 (296.9:344.9:344.9) (296.9:344.9:344.9))
      (INTERCONNECT q\[3\]_i_3/O q\[3\]_i_2/I4 (292.9:339.9:339.9) (292.9:339.9:339.9))
      (INTERCONNECT q\[3\]_i_3/O q\[0\]_i_1/I5 (521.9:623.9:623.9) (521.9:623.9:623.9))
      (INTERCONNECT q\[3\]_i_3/O q\[2\]_i_1/I5 (275.8:323.8:323.8) (275.8:323.8:323.8))
      (INTERCONNECT q\[3\]_i_3/O y_P_i_2/I5 (701.9:846.9:846.9) (701.9:846.9:846.9))
      (INTERCONNECT q_reg\[0\]/Q q\[1\]_i_1/I0 (396.5:465.5:465.5) (396.5:465.5:465.5))
      (INTERCONNECT q_reg\[0\]/Q q\[3\]_i_2/I0 (397.5:466.5:466.5) (397.5:466.5:466.5))
      (INTERCONNECT q_reg\[0\]/Q q\[2\]_i_1/I1 (441.5:533.5:533.5) (441.5:533.5:533.5))
      (INTERCONNECT q_reg\[0\]/Q y_P_i_2/I2 (266.2:311.2:311.2) (266.2:311.2:311.2))
      (INTERCONNECT q_reg\[0\]/Q lock_b\[0\]_i_1/I3 (380.6:450.6:450.6) (380.6:450.6:450.6))
      (INTERCONNECT q_reg\[0\]/Q q\[0\]_i_1/I3 (309.5:357.5:357.5) (309.5:357.5:357.5))
      (INTERCONNECT q_reg\[0\]/Q lock_b\[1\]_i_1/I4 (378.6:446.6:446.6) (378.6:446.6:446.6))
      (INTERCONNECT q_reg\[0\]/Q lock_b\[1\]_i_2/I4 (840.5:1008.5:1008.5) (840.5:1008.5:1008.5))
      (INTERCONNECT q_reg\[0\]/Q lock_a\[1\]_i_1/I5 (660.5:785.5:785.5) (660.5:785.5:785.5))
      (INTERCONNECT q_reg\[1\]/Q q\[1\]_i_1/I1 (450.6:541.6:541.6) (450.6:541.6:541.6))
      (INTERCONNECT q_reg\[1\]/Q lock_a\[1\]_i_1/I2 (594.7:708.7:708.7) (594.7:708.7:708.7))
      (INTERCONNECT q_reg\[1\]/Q lock_b\[0\]_i_1/I2 (732.7:880.7:880.7) (732.7:880.7:880.7))
      (INTERCONNECT q_reg\[1\]/Q q\[0\]_i_1/I2 (389.7:457.7:457.7) (389.7:457.7:457.7))
      (INTERCONNECT q_reg\[1\]/Q lock_b\[1\]_i_1/I3 (731.7:878.7:878.7) (731.7:878.7:878.7))
      (INTERCONNECT q_reg\[1\]/Q q\[3\]_i_2/I3 (454.6:546.6:546.6) (454.6:546.6:546.6))
      (INTERCONNECT q_reg\[1\]/Q y_P_i_2/I3 (596.8:720.8:720.8) (596.8:720.8:720.8))
      (INTERCONNECT q_reg\[1\]/Q q\[2\]_i_1/I4 (526.7:627.7:627.7) (526.7:627.7:627.7))
      (INTERCONNECT q_reg\[1\]/Q lock_b\[1\]_i_2/I5 (598.7:713.7:713.7) (598.7:713.7:713.7))
      (INTERCONNECT q_reg\[2\]/Q lock_b\[1\]_i_1/I0 (715.2:860.2:860.2) (715.2:860.2:860.2))
      (INTERCONNECT q_reg\[2\]/Q q\[2\]_i_1/I0 (578.3:700.3:700.3) (578.3:700.3:700.3))
      (INTERCONNECT q_reg\[2\]/Q lock_b\[1\]_i_2/I1 (564.7:662.7:662.7) (564.7:662.7:662.7))
      (INTERCONNECT q_reg\[2\]/Q q\[0\]_i_1/I1 (579.3:701.3:701.3) (579.3:701.3:701.3))
      (INTERCONNECT q_reg\[2\]/Q y_P_i_2/I1 (410.4:489.4:489.4) (410.4:489.4:489.4))
      (INTERCONNECT q_reg\[2\]/Q lock_a\[1\]_i_1/I4 (882.7:1057.7:1057.7) (882.7:1057.7:1057.7))
      (INTERCONNECT q_reg\[2\]/Q lock_b\[0\]_i_1/I5 (534.2:635.2:635.2) (534.2:635.2:635.2))
      (INTERCONNECT q_reg\[2\]/Q q\[3\]_i_2/I5 (555.8:664.8:664.8) (555.8:664.8:664.8))
      (INTERCONNECT q_reg\[3\]/Q lock_b\[1\]_i_2/I0 (284.3:331.3:331.3) (284.3:331.3:331.3))
      (INTERCONNECT q_reg\[3\]/Q q\[0\]_i_1/I0 (768.2:923.2:923.2) (768.2:923.2:923.2))
      (INTERCONNECT q_reg\[3\]/Q q\[3\]_i_2/I1 (568.2:690.2:690.2) (568.2:690.2:690.2))
      (INTERCONNECT q_reg\[3\]/Q lock_b\[1\]_i_1/I2 (513.3:615.3:615.3) (513.3:615.3:615.3))
      (INTERCONNECT q_reg\[3\]/Q q\[2\]_i_1/I2 (769.2:925.2:925.2) (769.2:925.2:925.2))
      (INTERCONNECT q_reg\[3\]/Q lock_a\[1\]_i_1/I3 (773.2:929.2:929.2) (773.2:929.2:929.2))
      (INTERCONNECT q_reg\[3\]/Q lock_b\[0\]_i_1/I4 (633.2:756.2:756.2) (633.2:756.2:756.2))
      (INTERCONNECT q_reg\[3\]/Q y_P_i_2/I4 (170.6:195.6:195.6) (170.6:195.6:195.6))
      (INTERCONNECT rst_IBUF_inst/O lock_a_reg\[0\]/CLR (1692.7:1960.7:1960.7) (1692.7:1960.7:1960.7))
      (INTERCONNECT rst_IBUF_inst/O lock_a_reg\[1\]/CLR (1692.7:1960.7:1960.7) (1692.7:1960.7:1960.7))
      (INTERCONNECT rst_IBUF_inst/O lock_b_reg\[0\]/CLR (1688.4:1956.4:1956.4) (1688.4:1956.4:1956.4))
      (INTERCONNECT rst_IBUF_inst/O lock_b_reg\[1\]/CLR (1688.4:1956.4:1956.4) (1688.4:1956.4:1956.4))
      (INTERCONNECT rst_IBUF_inst/O q_reg\[0\]/CLR (1556.5:1801.5:1801.5) (1556.5:1801.5:1801.5))
      (INTERCONNECT rst_IBUF_inst/O q_reg\[1\]/CLR (1556.5:1801.5:1801.5) (1556.5:1801.5:1801.5))
      (INTERCONNECT rst_IBUF_inst/O q_reg\[2\]/CLR (1556.5:1801.5:1801.5) (1556.5:1801.5:1801.5))
      (INTERCONNECT rst_IBUF_inst/O q_reg\[3\]/CLR (1556.5:1801.5:1801.5) (1556.5:1801.5:1801.5))
      (INTERCONNECT rst_IBUF_inst/O y_P_i_1/I0 (1986.7:2325.7:2325.7) (1986.7:2325.7:2325.7))
      (INTERCONNECT x_IBUF_inst/O lock_a\[1\]_i_1/I0 (853.3:997.3:997.3) (853.3:997.3:997.3))
      (INTERCONNECT x_IBUF_inst/O y_P_i_2/I0 (1093.4:1282.4:1282.4) (1093.4:1282.4:1282.4))
      (INTERCONNECT x_IBUF_inst/O lock_b\[0\]_i_1/I1 (753.6:871.6:871.6) (753.6:871.6:871.6))
      (INTERCONNECT x_IBUF_inst/O lock_b\[1\]_i_2/I2 (1066.3:1266.3:1266.3) (1066.3:1266.3:1266.3))
      (INTERCONNECT x_IBUF_inst/O q\[3\]_i_2/I2 (1219.5:1442.5:1442.5) (1219.5:1442.5:1442.5))
      (INTERCONNECT x_IBUF_inst/O q\[1\]_i_1/I3 (1223.5:1447.5:1447.5) (1223.5:1447.5:1447.5))
      (INTERCONNECT x_IBUF_inst/O q\[2\]_i_1/I3 (895.5:1041.5:1041.5) (895.5:1041.5:1041.5))
      (INTERCONNECT x_IBUF_inst/O q\[0\]_i_1/I4 (1080.5:1269.5:1269.5) (1080.5:1269.5:1269.5))
      (INTERCONNECT y_P_i_1/O y_reg_P/CE (429.2:520.2:520.2) (429.2:520.2:520.2))
      (INTERCONNECT y_P_i_2/O y_reg_P/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT y_reg_P/Q y_OBUF_inst/I (1809.2:2104.2:2104.2) (1809.2:2104.2:2104.2))
      )
    )
)
)
