(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FSM1")
(DATE "Wed Jan  3 21:59:16 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.2:947.6:947.6) (814.2:947.6:947.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE lock_a\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lock_a\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lock_a\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lock_a_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lock_a_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE lock_b\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lock_b\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lock_b\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE lock_b\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE lock_b\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lock_b_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lock_b_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE q\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE q\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE q\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE q\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE q\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE q\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.9:985.7:985.7) (851.9:985.7:985.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUFT_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2248.2:2684.3:2684.3) (2248.2:2684.3:2684.3))
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE y_OBUFT_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE y_OBUFT_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE y_tristate_oe_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE y_tristate_oe_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "FSM1")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O lock_a_reg\[0\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O lock_a_reg\[1\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O lock_b_reg\[0\]/C (1729.4:1880.4:1880.4) (1729.4:1880.4:1880.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O lock_b_reg\[1\]/C (1729.4:1880.4:1880.4) (1729.4:1880.4:1880.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q_reg\[0\]/C (1895.0:2054.4:2054.4) (1895.0:2054.4:2054.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q_reg\[1\]/C (1729.4:1880.4:1880.4) (1729.4:1880.4:1880.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q_reg\[2\]/C (1895.0:2054.4:2054.4) (1895.0:2054.4:2054.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q_reg\[3\]/C (1895.0:2054.4:2054.4) (1895.0:2054.4:2054.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O y_OBUFT_inst_i_1/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O y_tristate_oe_reg/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1911.0:2015.5:2015.5) (1911.0:2015.5:2015.5))
      (INTERCONNECT lock_a\[0\]_i_1/O lock_a_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT lock_a\[1\]_i_1/O lock_a_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT lock_a\[1\]_i_2/O lock_a\[0\]_i_1/I1 (710.7:865.7:865.7) (710.7:865.7:865.7))
      (INTERCONNECT lock_a\[1\]_i_2/O lock_a\[1\]_i_1/I3 (711.7:867.7:867.7) (711.7:867.7:867.7))
      (INTERCONNECT lock_a_reg\[0\]/Q lock_a\[1\]_i_1/I0 (275.2:322.2:322.2) (275.2:322.2:322.2))
      (INTERCONNECT lock_a_reg\[0\]/Q lock_a\[1\]_i_2/I2 (557.2:682.2:682.2) (557.2:682.2:682.2))
      (INTERCONNECT lock_a_reg\[0\]/Q q\[3\]_i_2/I2 (424.3:509.3:509.3) (424.3:509.3:509.3))
      (INTERCONNECT lock_a_reg\[0\]/Q lock_b\[0\]_i_1/I3 (661.3:790.3:790.3) (661.3:790.3:790.3))
      (INTERCONNECT lock_a_reg\[0\]/Q q\[3\]_i_1/I3 (427.3:499.3:499.3) (427.3:499.3:499.3))
      (INTERCONNECT lock_a_reg\[0\]/Q lock_a\[0\]_i_1/I4 (277.2:325.2:325.2) (277.2:325.2:325.2))
      (INTERCONNECT lock_a_reg\[0\]/Q lock_b\[1\]_i_1/I4 (428.3:500.3:500.3) (428.3:500.3:500.3))
      (INTERCONNECT lock_a_reg\[1\]/Q q\[3\]_i_1/I2 (709.4:857.4:857.4) (709.4:857.4:857.4))
      (INTERCONNECT lock_a_reg\[1\]/Q lock_a\[1\]_i_2/I3 (396.4:469.4:469.4) (396.4:469.4:469.4))
      (INTERCONNECT lock_a_reg\[1\]/Q q\[3\]_i_2/I3 (594.4:876.4:876.4) (594.4:876.4:876.4))
      (INTERCONNECT lock_a_reg\[1\]/Q lock_b\[0\]_i_1/I4 (391.4:462.4:462.4) (391.4:462.4:462.4))
      (INTERCONNECT lock_a_reg\[1\]/Q lock_a\[1\]_i_1/I5 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT lock_a_reg\[1\]/Q lock_b\[1\]_i_1/I5 (400.4:473.4:473.4) (400.4:473.4:473.4))
      (INTERCONNECT lock_b\[0\]_i_1/O lock_b_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT lock_b\[0\]_i_2/O lock_b\[0\]_i_1/I0 (671.1:821.1:821.1) (671.1:821.1:821.1))
      (INTERCONNECT lock_b\[1\]_i_1/O lock_b_reg\[1\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT lock_b\[1\]_i_2/O lock_b\[1\]_i_1/I0 (851.7:1042.7:1042.7) (851.7:1042.7:1042.7))
      (INTERCONNECT lock_b\[1\]_i_3/O lock_b\[1\]_i_1/I1 (542.5:661.5:661.5) (542.5:661.5:661.5))
      (INTERCONNECT lock_b_reg\[0\]/Q lock_b\[0\]_i_2/I0 (390.8:510.8:510.8) (390.8:510.8:510.8))
      (INTERCONNECT lock_b_reg\[0\]/Q q\[3\]_i_1/I0 (703.2:848.2:848.2) (703.2:848.2:848.2))
      (INTERCONNECT lock_b_reg\[0\]/Q q\[3\]_i_2/I0 (588.2:862.2:862.2) (588.2:862.2:862.2))
      (INTERCONNECT lock_b_reg\[0\]/Q lock_a\[1\]_i_1/I1 (379.3:449.3:449.3) (379.3:449.3:449.3))
      (INTERCONNECT lock_b_reg\[0\]/Q lock_b\[0\]_i_1/I1 (460.3:556.3:556.3) (460.3:556.3:556.3))
      (INTERCONNECT lock_b_reg\[0\]/Q lock_b\[1\]_i_1/I2 (695.7:831.7:831.7) (695.7:831.7:831.7))
      (INTERCONNECT lock_b_reg\[0\]/Q lock_a\[0\]_i_1/I3 (377.3:445.3:445.3) (377.3:445.3:445.3))
      (INTERCONNECT lock_b_reg\[1\]/Q q\[3\]_i_1/I1 (571.2:684.2:684.2) (571.2:684.2:684.2))
      (INTERCONNECT lock_b_reg\[1\]/Q q\[3\]_i_2/I1 (505.2:701.2:701.2) (505.2:701.2:701.2))
      (INTERCONNECT lock_b_reg\[1\]/Q lock_a\[0\]_i_1/I2 (514.3:616.3:616.3) (514.3:616.3:616.3))
      (INTERCONNECT lock_b_reg\[1\]/Q lock_a\[1\]_i_1/I2 (513.3:614.3:614.3) (513.3:614.3:614.3))
      (INTERCONNECT lock_b_reg\[1\]/Q lock_b\[0\]_i_1/I2 (572.2:695.2:695.2) (572.2:695.2:695.2))
      (INTERCONNECT lock_b_reg\[1\]/Q lock_b\[1\]_i_1/I3 (565.2:687.2:687.2) (565.2:687.2:687.2))
      (INTERCONNECT q\[0\]_i_1/O q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT q\[1\]_i_1/O q_reg\[1\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT q\[2\]_i_1/O q_reg\[2\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT q\[3\]_i_1/O q_reg\[0\]/S (531.8:637.8:637.8) (531.8:637.8:637.8))
      (INTERCONNECT q\[3\]_i_1/O q_reg\[1\]/S (718.4:897.4:897.4) (718.4:897.4:897.4))
      (INTERCONNECT q\[3\]_i_1/O q_reg\[2\]/S (531.8:637.8:637.8) (531.8:637.8:637.8))
      (INTERCONNECT q\[3\]_i_1/O q_reg\[3\]/S (531.8:637.8:637.8) (531.8:637.8:637.8))
      (INTERCONNECT q\[3\]_i_2/O q_reg\[0\]/CE (632.2:763.2:763.2) (632.2:763.2:763.2))
      (INTERCONNECT q\[3\]_i_2/O q_reg\[1\]/CE (558.8:671.8:671.8) (558.8:671.8:671.8))
      (INTERCONNECT q\[3\]_i_2/O q_reg\[2\]/CE (632.2:763.2:763.2) (632.2:763.2:763.2))
      (INTERCONNECT q\[3\]_i_2/O q_reg\[3\]/CE (632.2:763.2:763.2) (632.2:763.2:763.2))
      (INTERCONNECT q\[3\]_i_2/O y_OBUFT_inst_i_2/I0 (254.1:300.1:300.1) (254.1:300.1:300.1))
      (INTERCONNECT q\[3\]_i_3/O q_reg\[3\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT q_reg\[0\]/Q q\[1\]_i_1/I0 (847.8:1004.8:1004.8) (847.8:1004.8:1004.8))
      (INTERCONNECT q_reg\[0\]/Q q\[0\]_i_1/I1 (448.4:544.4:544.4) (448.4:544.4:544.4))
      (INTERCONNECT q_reg\[0\]/Q q\[2\]_i_1/I1 (446.4:542.4:542.4) (446.4:542.4:542.4))
      (INTERCONNECT q_reg\[0\]/Q q\[3\]_i_3/I1 (448.4:544.4:544.4) (448.4:544.4:544.4))
      (INTERCONNECT q_reg\[0\]/Q y_tristate_oe_i_1/I1 (837.4:1004.4:1004.4) (837.4:1004.4:1004.4))
      (INTERCONNECT q_reg\[0\]/Q lock_b\[1\]_i_2/I2 (446.4:542.4:542.4) (446.4:542.4:542.4))
      (INTERCONNECT q_reg\[0\]/Q lock_b\[1\]_i_3/I2 (837.4:1004.4:1004.4) (837.4:1004.4:1004.4))
      (INTERCONNECT q_reg\[0\]/Q lock_b\[0\]_i_2/I3 (898.8:1224.8:1224.8) (898.8:1224.8:1224.8))
      (INTERCONNECT q_reg\[0\]/Q lock_a\[1\]_i_2/I5 (1013.8:1210.8:1210.8) (1013.8:1210.8:1210.8))
      (INTERCONNECT q_reg\[1\]/Q lock_b\[1\]_i_2/I1 (639.6:767.6:767.6) (639.6:767.6:767.6))
      (INTERCONNECT q_reg\[1\]/Q lock_b\[1\]_i_3/I1 (915.9:1104.9:1104.9) (915.9:1104.9:1104.9))
      (INTERCONNECT q_reg\[1\]/Q q\[1\]_i_1/I1 (554.2:676.2:676.2) (554.2:676.2:676.2))
      (INTERCONNECT q_reg\[1\]/Q lock_b\[0\]_i_2/I2 (538.4:761.4:761.4) (538.4:761.4:761.4))
      (INTERCONNECT q_reg\[1\]/Q q\[3\]_i_3/I2 (641.6:770.6:770.6) (641.6:770.6:770.6))
      (INTERCONNECT q_reg\[1\]/Q y_tristate_oe_i_1/I2 (915.9:1104.9:1104.9) (915.9:1104.9:1104.9))
      (INTERCONNECT q_reg\[1\]/Q q\[0\]_i_1/I3 (641.6:770.6:770.6) (641.6:770.6:770.6))
      (INTERCONNECT q_reg\[1\]/Q lock_a\[1\]_i_2/I4 (626.4:752.4:752.4) (626.4:752.4:752.4))
      (INTERCONNECT q_reg\[1\]/Q q\[2\]_i_1/I4 (639.6:767.6:767.6) (639.6:767.6:767.6))
      (INTERCONNECT q_reg\[2\]/Q lock_a\[1\]_i_2/I0 (674.0:800.0:800.0) (674.0:800.0:800.0))
      (INTERCONNECT q_reg\[2\]/Q q\[2\]_i_1/I2 (554.4:676.4:676.4) (554.4:676.4:676.4))
      (INTERCONNECT q_reg\[2\]/Q lock_b\[1\]_i_3/I3 (890.5:1061.5:1061.5) (890.5:1061.5:1061.5))
      (INTERCONNECT q_reg\[2\]/Q lock_b\[0\]_i_2/I4 (608.0:817.0:817.0) (608.0:817.0:817.0))
      (INTERCONNECT q_reg\[2\]/Q lock_b\[1\]_i_2/I4 (554.4:676.4:676.4) (554.4:676.4:676.4))
      (INTERCONNECT q_reg\[2\]/Q q\[0\]_i_1/I4 (561.4:684.4:684.4) (561.4:684.4:684.4))
      (INTERCONNECT q_reg\[2\]/Q q\[3\]_i_3/I4 (561.4:684.4:684.4) (561.4:684.4:684.4))
      (INTERCONNECT q_reg\[2\]/Q y_tristate_oe_i_1/I4 (890.5:1061.5:1061.5) (890.5:1061.5:1061.5))
      (INTERCONNECT q_reg\[3\]/Q lock_a\[0\]_i_1/I0 (754.0:908.0:908.0) (754.0:908.0:908.0))
      (INTERCONNECT q_reg\[3\]/Q lock_b\[1\]_i_2/I0 (526.6:633.6:633.6) (526.6:633.6:633.6))
      (INTERCONNECT q_reg\[3\]/Q lock_b\[1\]_i_3/I0 (578.0:690.0:690.0) (578.0:690.0:690.0))
      (INTERCONNECT q_reg\[3\]/Q q\[0\]_i_1/I0 (517.6:622.6:622.6) (517.6:622.6:622.6))
      (INTERCONNECT q_reg\[3\]/Q q\[2\]_i_1/I0 (526.6:633.6:633.6) (526.6:633.6:633.6))
      (INTERCONNECT q_reg\[3\]/Q q\[3\]_i_3/I0 (517.6:622.6:622.6) (517.6:622.6:622.6))
      (INTERCONNECT q_reg\[3\]/Q y_tristate_oe_i_1/I0 (578.0:690.0:690.0) (578.0:690.0:690.0))
      (INTERCONNECT q_reg\[3\]/Q lock_b\[0\]_i_2/I1 (781.0:1104.0:1104.0) (781.0:1104.0:1104.0))
      (INTERCONNECT q_reg\[3\]/Q lock_a\[1\]_i_1/I4 (757.0:913.0:913.0) (757.0:913.0:913.0))
      (INTERCONNECT x_IBUF_inst/O lock_a\[1\]_i_2/I1 (777.1:900.1:900.1) (777.1:900.1:900.1))
      (INTERCONNECT x_IBUF_inst/O q\[0\]_i_1/I2 (1177.3:1401.3:1401.3) (1177.3:1401.3:1401.3))
      (INTERCONNECT x_IBUF_inst/O q\[1\]_i_1/I2 (778.1:901.1:901.1) (778.1:901.1:901.1))
      (INTERCONNECT x_IBUF_inst/O lock_b\[1\]_i_2/I3 (1169.3:1391.3:1391.3) (1169.3:1391.3:1391.3))
      (INTERCONNECT x_IBUF_inst/O q\[2\]_i_1/I3 (1169.3:1391.3:1391.3) (1169.3:1391.3:1391.3))
      (INTERCONNECT x_IBUF_inst/O q\[3\]_i_3/I3 (1177.3:1401.3:1401.3) (1177.3:1401.3:1401.3))
      (INTERCONNECT x_IBUF_inst/O y_tristate_oe_i_1/I3 (1011.1:1191.1:1191.1) (1011.1:1191.1:1191.1))
      (INTERCONNECT x_IBUF_inst/O lock_b\[1\]_i_3/I4 (1011.1:1191.1:1191.1) (1011.1:1191.1:1191.1))
      (INTERCONNECT x_IBUF_inst/O lock_b\[0\]_i_2/I5 (774.1:910.1:910.1) (774.1:910.1:910.1))
      (INTERCONNECT y_OBUFT_inst_i_1/Q y_OBUFT_inst/T (1423.3:1639.3:1639.3) (1423.3:1639.3:1639.3))
      (INTERCONNECT y_OBUFT_inst_i_2/O y_OBUFT_inst_i_1/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT y_tristate_oe_i_1/O y_tristate_oe_reg/D (761.0:923.0:923.0) (761.0:923.0:923.0))
      (INTERCONNECT y_tristate_oe_reg/Q y_OBUFT_inst/I (1586.9:1846.9:1846.9) (1586.9:1846.9:1846.9))
      )
    )
)
)
