/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 19784
License: Customer

Current time: 	Wed Dec 27 10:04:35 EET 2023
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	berfi
User home directory: C:/Users/berfi
User working directory: C:/Xilinx/SST/week7/project_1
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/berfi/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/berfi/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/berfi/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Xilinx/SST/week7/project_1/vivado.log
Vivado journal file location: 	C:/Xilinx/SST/week7/project_1/vivado.jou
Engine tmp dir: 	C:/Xilinx/SST/week7/project_1/.Xil/Vivado-19784-DESKTOP-K70G1M4

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	172 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,012 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Xilinx\SST\week7\project_1\project_1.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Xilinx/SST/week7/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Xilinx/SST/week7/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 53 MB. Current time: 12/27/23, 10:04:36 AM EET
// [GUI Memory]: 76 MB (+77074kb) [00:00:15]
// [Engine Memory]: 1,012 MB (+909621kb) [00:00:15]
// [GUI Memory]: 91 MB (+11724kb) [00:00:15]
// [GUI Memory]: 105 MB (+10508kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3372 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.750 ; gain = 0.000 
// Project name: project_1; location: C:/Xilinx/SST/week7/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 122 MB (+11413kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, conv (mults.v), mac1 : MAC (mults.v)]", 4, true); // B (F, cs) - Node
// [GUI Memory]: 130 MB (+2311kb) [00:00:27]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, conv (mults.v), mac1 : MAC (mults.v), multb1 : multb (mults.v)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("mults.v", 526, 353); // bP (w, cs)
typeControlKey((HResource) null, "mults.v", 'c'); // bP (w, cs)
// [GUI Memory]: 141 MB (+4728kb) [00:04:09]
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 77 MB. Current time: 12/27/23, 10:34:36 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 67 MB. Current time: 12/27/23, 11:04:37 AM EET
// Elapsed time: 4187 seconds
selectCodeEditor("mults.v", 94, 248); // bP (w, cs)
typeControlKey((HResource) null, "mults.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "mults.v", 'c'); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 67 MB. Current time: 12/27/23, 11:34:37 AM EET
// Elapsed time: 1987 seconds
selectCodeEditor("mults.v", 98, 224); // bP (w, cs)
typeControlKey((HResource) null, "mults.v", 'c'); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 67 MB. Current time: 12/27/23, 12:04:37 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 67 MB. Current time: 12/27/23, 12:34:38 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 67 MB. Current time: 12/27/23, 1:04:38 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 67 MB. Current time: 12/27/23, 1:34:38 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 67 MB. Current time: 12/27/23, 2:04:39 PM EET
