#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Dec 10 23:37:24 2023
# Process ID: 8820
# Current directory: C:/Xilinx/SST/semester_project/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Cond_Sum_Adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Cond_Sum_Adder.tcl -notrace
# Log file: C:/Xilinx/SST/semester_project/project_1/project_1.runs/impl_1/Cond_Sum_Adder.vdi
# Journal file: C:/Xilinx/SST/semester_project/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Cond_Sum_Adder.tcl -notrace
Command: link_design -top Cond_Sum_Adder -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1026.172 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx/SST/semester_project/project_1/project_1.srcs/constrs_1/imports/project_1/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Xilinx/SST/semester_project/project_1/project_1.srcs/constrs_1/imports/project_1/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1026.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1026.172 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1026.172 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dd83e65d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1362.730 ; gain = 336.559

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dd83e65d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1565.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 419 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dd83e65d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1565.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 445 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: dd83e65d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1565.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1008 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dd83e65d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1565.926 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dd83e65d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1565.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dd83e65d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1565.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 458 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                            419  |
|  Constant propagation         |               0  |               0  |                                            445  |
|  Sweep                        |               0  |               0  |                                           1008  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            458  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1565.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dd83e65d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1565.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dd83e65d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1565.926 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dd83e65d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.926 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.926 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: dd83e65d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1565.926 ; gain = 539.754
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/SST/semester_project/project_1/project_1.runs/impl_1/Cond_Sum_Adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Cond_Sum_Adder_drc_opted.rpt -pb Cond_Sum_Adder_drc_opted.pb -rpx Cond_Sum_Adder_drc_opted.rpx
Command: report_drc -file Cond_Sum_Adder_drc_opted.rpt -pb Cond_Sum_Adder_drc_opted.pb -rpx Cond_Sum_Adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/SST/semester_project/project_1/project_1.runs/impl_1/Cond_Sum_Adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1565.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aceb0cb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1565.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1565.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1259036a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1565.926 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16b55d2b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16b55d2b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1568.691 ; gain = 2.766
Phase 1 Placer Initialization | Checksum: 16b55d2b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 16ceaaeb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 16ceaaeb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 16ceaaeb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 16ceaaeb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.691 ; gain = 2.766
Phase 2.1.1 Partition Driven Placement | Checksum: 16ceaaeb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.691 ; gain = 2.766
Phase 2.1 Floorplanning | Checksum: 16ceaaeb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1baea6443

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766
Phase 2 Global Placement | Checksum: 1baea6443

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1baea6443

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16199902a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18dccfd79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18dccfd79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1485affd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1485affd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1485affd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766
Phase 3 Detail Placement | Checksum: 1485affd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1485affd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1485affd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1485affd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1568.691 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1485affd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1485affd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766
Ending Placer Task | Checksum: d97cebd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.691 ; gain = 2.766
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1581.172 ; gain = 12.480
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/SST/semester_project/project_1/project_1.runs/impl_1/Cond_Sum_Adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Cond_Sum_Adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1581.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Cond_Sum_Adder_utilization_placed.rpt -pb Cond_Sum_Adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Cond_Sum_Adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1581.172 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1613.547 ; gain = 17.883
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/SST/semester_project/project_1/project_1.runs/impl_1/Cond_Sum_Adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2c91df20 ConstDB: 0 ShapeSum: aceb0cb1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9b7c5806

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1736.781 ; gain = 114.105
Post Restoration Checksum: NetGraph: 77e33a9b NumContArr: 23991d6b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9b7c5806

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1742.773 ; gain = 120.098

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9b7c5806

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1742.773 ; gain = 120.098
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 3591ea6d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1746.340 ; gain = 123.664

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 345
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 345
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 178e0bb6f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1749.371 ; gain = 126.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1313dc4d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1749.371 ; gain = 126.695
Phase 4 Rip-up And Reroute | Checksum: 1313dc4d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1749.371 ; gain = 126.695

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1313dc4d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1749.371 ; gain = 126.695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1313dc4d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1749.371 ; gain = 126.695
Phase 6 Post Hold Fix | Checksum: 1313dc4d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1749.371 ; gain = 126.695

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0952692 %
  Global Horizontal Routing Utilization  = 0.145354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1313dc4d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1749.371 ; gain = 126.695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1313dc4d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1751.383 ; gain = 128.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19ffb0481

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1751.383 ; gain = 128.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1751.383 ; gain = 128.707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1751.383 ; gain = 137.836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1761.246 ; gain = 9.863
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/SST/semester_project/project_1/project_1.runs/impl_1/Cond_Sum_Adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Cond_Sum_Adder_drc_routed.rpt -pb Cond_Sum_Adder_drc_routed.pb -rpx Cond_Sum_Adder_drc_routed.rpx
Command: report_drc -file Cond_Sum_Adder_drc_routed.rpt -pb Cond_Sum_Adder_drc_routed.pb -rpx Cond_Sum_Adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/SST/semester_project/project_1/project_1.runs/impl_1/Cond_Sum_Adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Cond_Sum_Adder_methodology_drc_routed.rpt -pb Cond_Sum_Adder_methodology_drc_routed.pb -rpx Cond_Sum_Adder_methodology_drc_routed.rpx
Command: report_methodology -file Cond_Sum_Adder_methodology_drc_routed.rpt -pb Cond_Sum_Adder_methodology_drc_routed.pb -rpx Cond_Sum_Adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Xilinx/SST/semester_project/project_1/project_1.runs/impl_1/Cond_Sum_Adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Cond_Sum_Adder_power_routed.rpt -pb Cond_Sum_Adder_power_summary_routed.pb -rpx Cond_Sum_Adder_power_routed.rpx
Command: report_power -file Cond_Sum_Adder_power_routed.rpt -pb Cond_Sum_Adder_power_summary_routed.pb -rpx Cond_Sum_Adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Cond_Sum_Adder_route_status.rpt -pb Cond_Sum_Adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Cond_Sum_Adder_timing_summary_routed.rpt -pb Cond_Sum_Adder_timing_summary_routed.pb -rpx Cond_Sum_Adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Cond_Sum_Adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Cond_Sum_Adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Cond_Sum_Adder_bus_skew_routed.rpt -pb Cond_Sum_Adder_bus_skew_routed.pb -rpx Cond_Sum_Adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 23:38:25 2023...
