#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec  7 09:16:31 2023
# Process ID: 11028
# Current directory: C:/Xilinx/SST/week5/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top_bram.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_bram.tcl -notrace
# Log file: C:/Xilinx/SST/week5/project_1/project_1.runs/impl_1/top_bram.vdi
# Journal file: C:/Xilinx/SST/week5/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_bram.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "top_bram.tcl" line 121)
INFO: [Common 17-206] Exiting Vivado at Thu Dec  7 09:16:33 2023...
