(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "HA")
(DATE "Wed Nov 22 01:32:23 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_o_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2491.0:2647.5:2647.5) (2491.0:2647.5:2647.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE C_o_inferred_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE S_inferred_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (870.6:1004.6:1004.6) (870.6:1004.6:1004.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Y_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (849.8:983.6:983.6) (849.8:983.6:983.6))
    )
  )
)
(CELL 
    (CELLTYPE "HA")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT C_o_inferred_i_1/O C_o_OBUF_inst/I (1444.8:1673.8:1673.8) (1444.8:1673.8:1673.8))
      (INTERCONNECT S_inferred_i_1/O S_OBUF_inst/I (1460.1:1689.1:1689.1) (1460.1:1689.1:1689.1))
      (INTERCONNECT X_IBUF_inst/O C_o_inferred_i_1/I0 (916.5:1082.5:1082.5) (916.5:1082.5:1082.5))
      (INTERCONNECT X_IBUF_inst/O S_inferred_i_1/I1 (906.6:1074.6:1074.6) (906.6:1074.6:1074.6))
      (INTERCONNECT Y_IBUF_inst/O S_inferred_i_1/I0 (969.7:1141.7:1141.7) (969.7:1141.7:1141.7))
      (INTERCONNECT Y_IBUF_inst/O C_o_inferred_i_1/I1 (751.3:870.3:870.3) (751.3:870.3:870.3))
      )
    )
)
)
